# SocialUnrestPrediction

./: README.md  runFacebookDataFeaturizer.sh
files/: .classpath  .project  build.xml  unrest.properties
src/unrest/data/: Gazetteer.java
src/unrest/detector/: Detector.java  DetectorBBN.java  DetectorConjunction.java  DetectorFutureDate.java  DetectorGazetteer.java
src/unrest/facebook/: AggregateDateLocationMap.java  AggregateSRegFeatures.java  AggregateTermMap.java  FacebookScraper.java  FeatureTermAggregateSplitter.java  TrainingDataSplitter.java
src/unrest/facebook/hadoop/: HAggregateFeaturesByDateLocation.java  HAggregateFeaturesByTerm.java  HConstructTrainingData.java  HDetectUnrestFacebookPosts.java  HFeaturizeFacebookPostSReg.java  HFeaturizeFacebookPosts.java  HFilterFacebookDataToPosts.java  HPreFeaturizeFacebookPosts.java
src/unrest/feature/: UnrestFeature.java  UnrestFeatureConjunction.java  UnrestFeatureFixedEffects.java  UnrestFeatureFutureDate.java  UnrestFeatureGazetteer.java  UnrestFeatureTotal.java  UnrestFeatureUnigram.java
src/unrest/scratch/: ConstructGazetteers.java  EvaluateDetectedUnrestFacebook.java  GSRLocationDayBeforeToResponses.java  RunFacebookScraper.java  Scratch.java  SummarizeFacebookData.java  SummarizeFacebookLocations.java  SummarizeTwitterData.java
src/unrest/twitter/: JsonTweet.java
src/unrest/twitter/hadoop/: HBBNDetectUsers.java  HBBNDetectUsersCount.java
src/unrest/util/: FacebookScratch.java  FileUtil.java  FutureDateTextFinder.java  HadoopUtil.java  LocationLanguageMap.java  StringUtil.java  UnrestProperties.java
