gazetteerLocalDirPath=[path to local directory containing gazetteers]
gazetteerHdfsDirPath=[path to hdfs directory containing gazetteers]

facebookFileNamePrefix=[prefix for files output by facebook data featurizer]
facebookLocalOutputDirPath=[path to output directory for facebook data featurizer]
facebookHdfsInputDirPath=[path to hdfs input directory for facebook data featurizer]
facebookHdfsOutputDirPath=[path to hdfs output directory for facebook data featurizer]
socialUnrestPredictionProjectDirPath=[path to social unrest prediction project]

facebookAppID=[facebook app id]
facebookAppSecret=[facebook app secret]
facebookDataScrapeDirPath=[scraper storage directory]
maxThreads=[max threads]

hdfsUnigramFeatureVocabularyPath=[path to hdfs unigram feature vocabulary for feacebook data sreg featurizer]
localUnigramFeatureVocabularyPath=[path to local unigram feature vocabulary for feacebook data sreg featurizer]